<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/idDelElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/foto"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="#111111"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="5dp"
            android:text="10 Fotos"
            android:textColor="#fff"></TextView>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>