<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <TextView
            android:id="@+id/loQueSeBusco"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/banner"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="35sp"
            android:ems="15"
            android:hint="Cargando..." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productoerror"
            android:text="Verifique su conexion a internet."
            android:layout_below="@+id/loQueSeBusco"
            android:paddingTop="20sp"
            android:gravity="center_horizontal"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/loQueSeBusco"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/errorBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loQueSeBusco"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>