<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <ImageView
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_below="@+id/banner"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:background="#fff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productoerror"
                android:text="Verifique su conexion a internet."
                android:layout_below="@+id/banner"
                android:paddingTop="20sp"
                android:gravity="center_horizontal"
                android:visibility="invisible"/>

            <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>


            <TextView
                android:id="@+id/cantidadFotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/foto"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="#111111"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="5dp"
                android:text="Cargando..."
                android:textColor="#fff"></TextView>

            <TextView
                android:id="@+id/condicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foto"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Cargando..."
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/cantVendidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignBottom="@+id/condicion"
                android:layout_toRightOf="@+id/condicion"
                android:text="Cargando..."
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/resultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cantVendidos"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Cargando producto buscado..."
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resultado"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Cargando..."
                android:textColor="#000"
                android:textSize="35dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/logoUbicacion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/precio"/>

            <TextView
                android:id="@+id/ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/logoUbicacion"
                android:layout_toRightOf="@+id/logoUbicacion"
                android:layout_marginTop="10dp"
                android:text="Cargando..."
                android:textSize="20dp"
                android:layout_marginBottom="10dp"></TextView>




            <TextView
                android:id="@+id/envio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoUbicacion"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Cargando..."
                android:textSize="20dp"
                android:layout_marginBottom="10dp"></TextView>

            <ImageView
                android:id="@+id/mercadoPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/envio"
                android:layout_marginTop="10dp"
                android:textSize="20dp"></ImageView>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>